EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 6112A7CB
P 5250 1950
F 0 "BT1" H 5368 2046 50  0000 L CNN
F 1 "Battery_Cell" H 5368 1955 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" V 5250 2010 50  0001 C CNN
F 3 "~" V 5250 2010 50  0001 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 6115374F
P 4200 1850
F 0 "U1" H 4400 1600 50  0000 C CNN
F 1 "MCP73831-2-OT" H 4550 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4250 1600 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4050 1800 50  0001 C CNN
	1    4200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1750 4900 1750
Wire Wire Line
	4200 2150 4200 2350
Wire Wire Line
	4200 2350 4900 2350
Wire Wire Line
	5250 2350 5250 2050
$Comp
L power:GND #PWR03
U 1 1 6115717E
P 4200 2350
F 0 "#PWR03" H 4200 2100 50  0001 C CNN
F 1 "GND" H 4205 2177 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Connection ~ 4200 2350
$Comp
L Device:C C3
U 1 1 61157641
P 4900 1900
F 0 "C3" H 5015 1946 50  0000 L CNN
F 1 "4.7uF" H 5015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4938 1750 50  0001 C CNN
F 3 "~" H 4900 1900 50  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
Connection ~ 4900 1750
Wire Wire Line
	4900 2050 4900 2350
Connection ~ 4900 2350
Wire Wire Line
	4900 2350 5250 2350
Text GLabel 2550 1800 2    50   Output ~ 0
USB+
Text GLabel 2550 1600 2    50   Output ~ 0
USB-
$Comp
L power:GND #PWR01
U 1 1 6115CF3A
P 1700 2600
F 0 "#PWR01" H 1700 2350 50  0001 C CNN
F 1 "GND" H 1705 2427 50  0000 C CNN
F 2 "" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1550 4200 1250
Wire Wire Line
	4200 1250 3400 1250
Wire Wire Line
	3400 1250 3400 1050
$Comp
L Device:C C1
U 1 1 61162E2B
P 3400 1850
F 0 "C1" H 3515 1896 50  0000 L CNN
F 1 "4.7uF" H 3515 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3438 1700 50  0001 C CNN
F 3 "~" H 3400 1850 50  0001 C CNN
	1    3400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1250 3400 1700
Connection ~ 3400 1250
Wire Wire Line
	3400 2000 3400 2350
Wire Wire Line
	3400 2350 3750 2350
Wire Wire Line
	6150 1050 6150 1450
Wire Wire Line
	5950 1750 5500 1750
Connection ~ 5250 1750
Wire Wire Line
	4900 1750 5250 1750
$Comp
L Device:R R2
U 1 1 6116C6C4
P 5700 900
F 0 "R2" V 5493 900 50  0000 C CNN
F 1 "10k" V 5584 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5630 900 50  0001 C CNN
F 3 "~" H 5700 900 50  0001 C CNN
	1    5700 900 
	0    1    1    0   
$EndComp
Connection ~ 5550 1050
Wire Wire Line
	5550 1050 6150 1050
$Comp
L power:GND #PWR06
U 1 1 6117058A
P 5850 900
F 0 "#PWR06" H 5850 650 50  0001 C CNN
F 1 "GND" H 5850 750 50  0000 C CNN
F 2 "" H 5850 900 50  0001 C CNN
F 3 "" H 5850 900 50  0001 C CNN
	1    5850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1050 5550 900 
$Comp
L Device:D_Schottky_Small D1
U 1 1 61172F70
P 6800 1050
F 0 "D1" H 6800 843 50  0000 C CNN
F 1 "B5819W SL" H 6800 934 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 1050 50  0001 C CNN
F 3 "~" V 6800 1050 50  0001 C CNN
	1    6800 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 1050 6700 1050
Connection ~ 6150 1050
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U2
U 1 1 61175864
P 7200 1750
F 0 "U2" H 7200 1992 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 7200 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7200 1950 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 7300 1500 50  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1750 6650 1750
Connection ~ 6900 1750
$Comp
L Device:C C4
U 1 1 6117757E
P 6850 2050
F 0 "C4" V 6700 2050 50  0000 C CNN
F 1 "10uF" V 7000 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6888 1900 50  0001 C CNN
F 3 "~" H 6850 2050 50  0001 C CNN
	1    6850 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 6117946F
P 7500 2050
F 0 "C5" V 7350 2050 50  0000 C CNN
F 1 "10uF" V 7650 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7538 1900 50  0001 C CNN
F 3 "~" H 7500 2050 50  0001 C CNN
	1    7500 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 1750 6650 2050
Wire Wire Line
	6650 2050 6700 2050
Connection ~ 6650 1750
Wire Wire Line
	6650 1750 6900 1750
Wire Wire Line
	7000 2050 7200 2050
Connection ~ 7200 2050
Wire Wire Line
	7200 2050 7350 2050
Wire Wire Line
	7500 1750 7650 1750
Wire Wire Line
	7650 1750 7650 2050
Wire Wire Line
	7650 1750 7800 1750
Connection ~ 7650 1750
$Comp
L power:+3.3V #PWR08
U 1 1 6117DACC
P 7800 1750
F 0 "#PWR08" H 7800 1600 50  0001 C CNN
F 1 "+3.3V" H 7815 1923 50  0000 C CNN
F 2 "" H 7800 1750 50  0001 C CNN
F 3 "" H 7800 1750 50  0001 C CNN
	1    7800 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6117FF34
P 3400 1050
F 0 "#PWR02" H 3400 900 50  0001 C CNN
F 1 "+5V" H 3415 1223 50  0000 C CNN
F 2 "" H 3400 1050 50  0001 C CNN
F 3 "" H 3400 1050 50  0001 C CNN
	1    3400 1050
	1    0    0    -1  
$EndComp
Connection ~ 3400 1050
$Comp
L power:+BATT #PWR05
U 1 1 61180D3F
P 5500 1750
F 0 "#PWR05" H 5500 1600 50  0001 C CNN
F 1 "+BATT" H 5515 1923 50  0000 C CNN
F 2 "" H 5500 1750 50  0001 C CNN
F 3 "" H 5500 1750 50  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
Connection ~ 5500 1750
Wire Wire Line
	5500 1750 5250 1750
$Comp
L Device:R R1
U 1 1 611826C8
P 3750 2100
F 0 "R1" H 3900 2100 50  0000 R CNN
F 1 "2K" H 3680 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3680 2100 50  0001 C CNN
F 3 "~" H 3750 2100 50  0001 C CNN
	1    3750 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2250 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 4200 2350
Wire Wire Line
	3750 1950 3800 1950
Text GLabel 4600 1950 3    50   Input ~ 0
STATUS_BAT
$Comp
L power:GND #PWR012
U 1 1 6119AD66
P 8850 950
F 0 "#PWR012" H 8850 700 50  0001 C CNN
F 1 "GND" V 8855 822 50  0000 R CNN
F 2 "" H 8850 950 50  0001 C CNN
F 3 "" H 8850 950 50  0001 C CNN
	1    8850 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 6119BA43
P 8850 1050
F 0 "#PWR013" H 8850 900 50  0001 C CNN
F 1 "+3.3V" V 8850 1150 50  0000 L CNN
F 2 "" H 8850 1050 50  0001 C CNN
F 3 "" H 8850 1050 50  0001 C CNN
	1    8850 1050
	0    1    1    0   
$EndComp
Text GLabel 8850 1150 2    50   Input ~ 0
SCL
Text GLabel 8850 1250 2    50   Input ~ 0
SDA
Wire Notes Line
	2150 650  8000 650 
Wire Notes Line
	8000 650  8000 2600
Wire Notes Line
	8000 2600 2150 2600
Wire Notes Line
	1750 2600 1750 650 
$Comp
L power:GND #PWR07
U 1 1 611B308B
P 7200 2350
F 0 "#PWR07" H 7200 2100 50  0001 C CNN
F 1 "GND" H 7205 2177 50  0000 C CNN
F 2 "" H 7200 2350 50  0001 C CNN
F 3 "" H 7200 2350 50  0001 C CNN
	1    7200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2050 7200 2350
Text Notes 1800 750  0    50   ~ 0
Alim
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 611C2A15
P 8650 1050
F 0 "J3" H 8758 1331 50  0000 C CNN
F 1 "Conn_Display" H 8758 1240 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8650 1050 50  0001 C CNN
F 3 "~" H 8650 1050 50  0001 C CNN
	1    8650 1050
	1    0    0    -1  
$EndComp
Wire Notes Line
	8400 650  8400 3100
Wire Notes Line
	8400 3100 10900 3100
Wire Notes Line
	10900 3100 10900 650 
Wire Notes Line
	10900 650  8400 650 
Text Notes 9500 750  0    50   ~ 0
Connector
Text GLabel 650  -250 2    50   Input ~ 0
USB_DP
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 61257A4E
P 5950 7550
F 0 "H4" V 5904 7700 50  0000 L CNN
F 1 "MountingHole_Pad" V 5995 7700 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 5950 7550 50  0001 C CNN
F 3 "~" H 5950 7550 50  0001 C CNN
	1    5950 7550
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6125F38D
P 5950 7350
F 0 "H3" V 5904 7500 50  0000 L CNN
F 1 "MountingHole_Pad" V 5995 7500 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 5950 7350 50  0001 C CNN
F 3 "~" H 5950 7350 50  0001 C CNN
	1    5950 7350
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 61262B1B
P 5950 7150
F 0 "H2" V 5904 7300 50  0000 L CNN
F 1 "MountingHole_Pad" V 5995 7300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 5950 7150 50  0001 C CNN
F 3 "~" H 5950 7150 50  0001 C CNN
	1    5950 7150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 61262EB7
P 5950 6950
F 0 "H1" V 5904 7100 50  0000 L CNN
F 1 "MountingHole_Pad" V 5995 7100 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad_Via" H 5950 6950 50  0001 C CNN
F 3 "~" H 5950 6950 50  0001 C CNN
	1    5950 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 6950 5850 7150
Connection ~ 5850 7150
Wire Wire Line
	5850 7150 5850 7350
Connection ~ 5850 7350
Wire Wire Line
	5850 7350 5850 7550
Wire Wire Line
	5850 7150 5600 7150
$Comp
L power:GND #PWR09
U 1 1 61265550
P 5600 7150
F 0 "#PWR09" H 5600 6900 50  0001 C CNN
F 1 "GND" H 5605 6977 50  0000 C CNN
F 2 "" H 5600 7150 50  0001 C CNN
F 3 "" H 5600 7150 50  0001 C CNN
	1    5600 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 6126A3A3
P 4700 1250
F 0 "C2" H 4788 1296 50  0000 L CNN
F 1 "10u" H 4788 1205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4700 1250 50  0001 C CNN
F 3 "~" H 4700 1250 50  0001 C CNN
	1    4700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1050 4700 1050
$Comp
L power:GND #PWR04
U 1 1 61271A17
P 4700 1350
F 0 "#PWR04" H 4700 1100 50  0001 C CNN
F 1 "GND" H 4700 1200 50  0000 C CNN
F 2 "" H 4700 1350 50  0001 C CNN
F 3 "" H 4700 1350 50  0001 C CNN
	1    4700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1150 4700 1050
Connection ~ 4700 1050
Wire Wire Line
	4700 1050 5550 1050
$Comp
L Device:CP_Small C7
U 1 1 61274EBC
P 9600 1100
F 0 "C7" H 9688 1146 50  0000 L CNN
F 1 "10u" H 9688 1055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9600 1100 50  0001 C CNN
F 3 "~" H 9600 1100 50  0001 C CNN
	1    9600 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 61276188
P 9600 1000
F 0 "#PWR017" H 9600 850 50  0001 C CNN
F 1 "+3.3V" H 9600 1100 50  0000 L CNN
F 2 "" H 9600 1000 50  0001 C CNN
F 3 "" H 9600 1000 50  0001 C CNN
	1    9600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61276F0B
P 9600 1200
F 0 "#PWR018" H 9600 950 50  0001 C CNN
F 1 "GND" H 9700 1050 50  0000 R CNN
F 2 "" H 9600 1200 50  0001 C CNN
F 3 "" H 9600 1200 50  0001 C CNN
	1    9600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 612F462F
P 6150 1650
F 0 "Q1" V 6399 1650 50  0000 C CNN
F 1 "AO3401A" V 6490 1650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 1750 50  0001 C CNN
F 3 "~" H 6150 1650 50  0001 C CNN
	1    6150 1650
	0    1    1    0   
$EndComp
Text GLabel 10600 1450 2    50   Input ~ 0
SCL
Text GLabel 10600 1350 2    50   Input ~ 0
SDA
$Comp
L Device:R R9
U 1 1 611EA76E
P 10500 1150
F 0 "R9" H 10450 1100 50  0000 R CNN
F 1 "2K" H 10430 1195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10430 1150 50  0001 C CNN
F 3 "~" H 10500 1150 50  0001 C CNN
	1    10500 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 611EB153
P 10250 1150
F 0 "R8" H 10400 1150 50  0000 R CNN
F 1 "2K" H 10400 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10180 1150 50  0001 C CNN
F 3 "~" H 10250 1150 50  0001 C CNN
	1    10250 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 1300 10500 1350
Wire Wire Line
	10500 1350 10600 1350
Wire Wire Line
	10600 1450 10250 1450
Wire Wire Line
	10250 1450 10250 1300
Wire Wire Line
	10250 1000 10400 1000
$Comp
L power:+3.3V #PWR011
U 1 1 611EE2A2
P 10400 1000
F 0 "#PWR011" H 10400 850 50  0001 C CNN
F 1 "+3.3V" H 10400 1100 50  0000 L CNN
F 2 "" H 10400 1000 50  0001 C CNN
F 3 "" H 10400 1000 50  0001 C CNN
	1    10400 1000
	1    0    0    -1  
$EndComp
Connection ~ 10400 1000
Wire Wire Line
	10400 1000 10500 1000
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 615020ED
P 1850 1650
F 0 "J?" H 1957 2517 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1957 2426 50  0000 C CNN
F 2 "" H 2000 1650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2000 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1050 6900 1750
Wire Wire Line
	2450 1050 3400 1050
Wire Wire Line
	1550 2550 1550 2600
Wire Wire Line
	1550 2600 1700 2600
Wire Wire Line
	1850 2550 1850 2600
Wire Wire Line
	1850 2600 1700 2600
Connection ~ 1700 2600
Wire Wire Line
	2450 1550 2500 1550
Wire Wire Line
	2500 1550 2500 1600
Wire Wire Line
	2500 1600 2550 1600
Wire Wire Line
	2500 1600 2500 1650
Wire Wire Line
	2500 1650 2450 1650
Connection ~ 2500 1600
Wire Wire Line
	2450 1750 2450 1800
Wire Wire Line
	2450 1800 2550 1800
Wire Wire Line
	2450 1850 2450 1800
Connection ~ 2450 1800
NoConn ~ 2450 2150
NoConn ~ 2450 2250
$Comp
L Device:C C?
U 1 1 61628ECF
P 1700 3550
F 0 "C?" H 1750 3450 50  0000 C CNN
F 1 "10uF" H 1800 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1738 3400 50  0001 C CNN
F 3 "~" H 1700 3550 50  0001 C CNN
	1    1700 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6162D311
P 2000 3550
F 0 "C?" H 1950 3450 50  0000 C CNN
F 1 "0.1uF" H 1900 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2038 3400 50  0001 C CNN
F 3 "~" H 2000 3550 50  0001 C CNN
	1    2000 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 3400 1850 3400
Wire Wire Line
	1700 3700 1850 3700
$Comp
L power:+3.3V #PWR?
U 1 1 61636269
P 1850 3400
F 0 "#PWR?" H 1850 3250 50  0001 C CNN
F 1 "+3.3V" H 1865 3573 50  0000 C CNN
F 2 "" H 1850 3400 50  0001 C CNN
F 3 "" H 1850 3400 50  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
Connection ~ 1850 3400
Wire Wire Line
	1850 3400 2000 3400
$Comp
L power:GND #PWR?
U 1 1 616380DA
P 1850 3700
F 0 "#PWR?" H 1850 3450 50  0001 C CNN
F 1 "GND" H 1855 3527 50  0000 C CNN
F 2 "" H 1850 3700 50  0001 C CNN
F 3 "" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
Connection ~ 1850 3700
Wire Wire Line
	1850 3700 1950 3700
Connection ~ 2000 3400
$Comp
L Device:C C?
U 1 1 6163D1DD
P 2300 3800
F 0 "C?" H 2250 3700 50  0000 C CNN
F 1 "0.1uF" H 2200 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2338 3650 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6163DF8F
P 2700 3600
F 0 "R?" H 2850 3550 50  0000 R CNN
F 1 "10k" H 2850 3650 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2630 3600 50  0001 C CNN
F 3 "~" H 2700 3600 50  0001 C CNN
	1    2700 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 3400 2700 3400
Wire Wire Line
	2700 3400 2700 3450
Connection ~ 2700 3400
Wire Wire Line
	2700 3750 2700 3800
Wire Wire Line
	2450 3800 2700 3800
Connection ~ 2700 3800
Wire Wire Line
	1950 3700 1950 3800
Wire Wire Line
	1950 3800 2150 3800
Connection ~ 1950 3700
Wire Wire Line
	1950 3700 2000 3700
$Comp
L Switch:SW_Push SW?
U 1 1 6167B561
P 2200 4350
F 0 "SW?" H 2200 4550 50  0000 C CNN
F 1 "boot" H 2200 4500 50  0000 C CNN
F 2 "" H 2200 4550 50  0001 C CNN
F 3 "~" H 2200 4550 50  0001 C CNN
	1    2200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6167D27E
P 1800 4350
F 0 "#PWR?" H 1800 4100 50  0001 C CNN
F 1 "GND" H 1805 4177 50  0000 C CNN
F 2 "" H 1800 4350 50  0001 C CNN
F 3 "" H 1800 4350 50  0001 C CNN
	1    1800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4350 2400 4350
Wire Wire Line
	2000 4350 1800 4350
Text Label 2700 4350 2    50   ~ 0
BOOT
Text Label 2550 3800 0    50   ~ 0
RST
$Comp
L RF_Module:ESP32-S2-WROVER U?
U 1 1 616E884A
P 3550 5250
F 0 "U?" H 3100 6400 50  0000 C CNN
F 1 "ESP32-S2-WROVER" H 3100 4200 50  0000 C CNN
F 2 "RF_Module:ESP32-S2-WROVER" H 4300 4100 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" H 3250 4450 50  0001 C CNN
	1    3550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3800 2950 4250
Wire Wire Line
	2700 3800 2950 3800
Wire Wire Line
	3550 3400 3550 4050
Wire Wire Line
	2700 3400 3550 3400
$Comp
L power:GND #PWR?
U 1 1 6176AE30
P 3550 6350
F 0 "#PWR?" H 3550 6100 50  0001 C CNN
F 1 "GND" H 3555 6177 50  0000 C CNN
F 2 "" H 3550 6350 50  0001 C CNN
F 3 "" H 3550 6350 50  0001 C CNN
	1    3550 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 617B0682
P 2950 2050
F 0 "R?" H 3100 2050 50  0000 R CNN
F 1 "5k1" V 2950 2150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2880 2050 50  0001 C CNN
F 3 "~" H 2950 2050 50  0001 C CNN
	1    2950 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 617B2832
P 3150 2050
F 0 "R?" H 3300 2050 50  0000 R CNN
F 1 "5k1" V 3150 2150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3080 2050 50  0001 C CNN
F 3 "~" H 3150 2050 50  0001 C CNN
	1    3150 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 2200 2950 2350
Wire Wire Line
	2950 2350 3150 2350
Connection ~ 3400 2350
Wire Wire Line
	3150 2200 3150 2350
Connection ~ 3150 2350
Wire Wire Line
	3150 2350 3400 2350
Wire Wire Line
	2450 1350 2950 1350
Wire Wire Line
	2950 1350 2950 1900
Wire Wire Line
	2450 1250 3150 1250
Wire Wire Line
	3150 1250 3150 1900
Text GLabel 4400 5950 2    50   Output ~ 0
USB-
Text GLabel 4400 5850 2    50   Output ~ 0
USB+
Wire Wire Line
	4150 5850 4400 5850
Wire Wire Line
	4400 5950 4150 5950
$EndSCHEMATC
